APP_ENV=local
APP_DEBUG=true
APP_KEY=key213asdasjd123
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=filesapi
DB_USERNAME=root
DB_PASSWORD=redhat

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
